<!DOCTYPE html>
<html>
    <head>
    <style>
    body{
        background-color: white;
        text-align:center;
    }
        #title{
            text-align: center;
            color:blue;
        }
        button{
            background-color: red;
            color:blue;
            
        }
        h2{
            color:grey;
            font-size:4vw;
        }  
        h1{
            font-size:5.4vw;
        }
        p{
            font-size:2.7vw;
            
        }
            .break{
                line-height:7vw;
            }
        </style>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta charset="utf-8">
        <title>Code Creators</title>
    </head>
    <body>
        <h1>Code Creators</h1>
        <div class ="break"> -</div>
        <h2>About</h2>
        
        <p>We create websites for small buisnesses to show their customers they are a real and authentic buisness.</p>
        <div class ="break"> -</div>
    </body>
</html>
